VITE_SUPABASE_URL=https://vgoxoorlxwgrqanzaaud.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb3hvb3JseHdncnFhbnphYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MTM3MTcsImV4cCI6MjA0ODQ4OTcxN30.gKfbNjC3GdxOgUryCWDr-CtvUr4BoyfRw2Uz3R1pwIE
